.bluemix/toolchain.yml (before)
version: '2'
template:
  name: "Cloud Functions REST APIs Toolchain"
  description: "Deploy Serverless REST APIs"
  required:
    - build
    - repo
  info:
    git url: >-
      [https://github.com/IBM/ibm-cloud-functions-refarch-serverless-apis](https://github.com/IBM/ibm-cloud-functions-refarch-serverless-apis)
    git branch: >-
      [master](https://github.com/IBM/ibm-cloud-functions-refarch-serverless-apis/tree/master)
toolchain:
  name: 'cloud-functions-apis-toolchain'
services:
  $source_providers:
    - $source_provider: 'hostedgit'
      repo:
        service_id: hostedgit
        parameters:
          repo_name: 'java-app-{{timestamp}}'
          repo_url: 'https://www.git.com/open-toolchain/java-spring-microservice'
          type: clone
          has_issues: true
          enable_traceability: true
    - $source_provider: 'githubpublic'
      repo:   
        service_id: githubpublic
        parameters:
          repo_name: 'cloud-functions-apis'
          repo_url: 'https://github.com/tmcguckin/cloud-functions-apis'
          type: clone
          has_issues: true
    - $source_provider: 'github_integrated'
      repo:
        service_id: github_integrated
        parameters:
          repo_name: '{{toolchain.name}}'
          repo_url: 'https://cloud.ibm.github.com/open-toolchain/hello-containers'
          type: clone
          has_issues: true
          enable_traceability: true
  build:
    service_id: pipeline
    parameters:
      services:
        - repo
      name: '{{services.repo.parameters.repo_name}}'
      ui-pipeline: true
      configuration:
        content:
          $text: pipeline.yml
        env:
          REPO: repo1
          USERNAME: '{{form.pipeline.parameters.username}}'
          PASSWORD: '{{form.pipeline.parameters.password}}'
          API_KEY: '{{form.pipeline.parameters.api-key}}'
          SPACE: '{{form.pipeline.parameters.space}}'
          ORG: '{{form.pipeline.parameters.organization}}'
          REGION: '{{form.pipeline.parameters.region}}'
          GROUP: '{{form.pipeline.parameters.group}}'
        execute: true
form:
  pipeline:
    parameters:
      username: 'admin'
    schema:
      $ref: deploy.json

.bluemix/toolchain.yml (after)
version: '2'
template:
  name: "Cloud Functions REST APIs Toolchain"
  description: "Deploy Serverless REST APIs"
  required:
    - build
    - repo
  info:
    git url: >-
      [https://github.com/IBM/ibm-cloud-functions-refarch-serverless-apis](https://github.com/IBM/ibm-cloud-functions-refarch-serverless-apis)
    git branch: >-
      [master](https://github.com/IBM/ibm-cloud-functions-refarch-serverless-apis/tree/master)
toolchain:
  name: 'cloud-functions-apis-toolchain'
services:
  $source_provider:
    - $ifdef: 'hostedgit'
      repo:
        service_id: hostedgit
        parameters:
          repo_name: 'java-app-{{timestamp}}'
          repo_url: 'https://www.git.com/open-toolchain/java-spring-microservice'
          type: clone
          has_issues: true
          enable_traceability: true
    - $idef: 'githubpublic'
      repo:   
        service_id: githubpublic
        parameters:
          repo_name: 'cloud-functions-apis'
          repo_url: 'https://github.com/tmcguckin/cloud-functions-apis'
          type: clone
          has_issues: true
    - $ifdef: 'github_integrated'
      repo:
        service_id: github_integrated
        parameters:
          repo_name: '{{toolchain.name}}'
          repo_url: 'https://cloud.ibm.github.com/open-toolchain/hello-containers'
          type: clone
          has_issues: true
          enable_traceability: true
  build:
    service_id: pipeline
    parameters:
      services:
        - repo
      name: '{{services.repo.parameters.repo_name}}'
      ui-pipeline: true
      configuration:
        content:
          $text: pipeline.yml
        env:
          REPO: repo1
          USERNAME: '{{form.pipeline.parameters.username}}'
          PASSWORD: '{{form.pipeline.parameters.password}}'
          API_KEY: '{{form.pipeline.parameters.api-key}}'
          SPACE: '{{form.pipeline.parameters.space}}'
          ORG: '{{form.pipeline.parameters.organization}}'
          REGION: '{{form.pipeline.parameters.region}}'
          GROUP: '{{form.pipeline.parameters.group}}'
        execute: true
form:
  pipeline:
    parameters:
      username: 'admin'
    schema:
      $ref: deploy.json

.bluemix/toolchain.yml (diff)
@@ -13,8 +13,8 @@ template:
 toolchain:
   name: 'cloud-functions-apis-toolchain'
 services:
-  $source_providers:
-    - $source_provider: 'hostedgit'
+  $source_provider:
+    - $ifdef: 'hostedgit'
       repo:
         service_id: hostedgit
         parameters:
@@ -23,7 +23,7 @@ services:
           type: clone
           has_issues: true
           enable_traceability: true
-    - $source_provider: 'githubpublic'
+    - $idef: 'githubpublic'
       repo:   
         service_id: githubpublic
         parameters:
@@ -31,7 +31,7 @@ services:
           repo_url: 'https://github.com/tmcguckin/cloud-functions-apis'
           type: clone
           has_issues: true
-    - $source_provider: 'github_integrated'
+    - $ifdef: 'github_integrated'
       repo:
         service_id: github_integrated
         parameters:
